In [1]:
import pandas as pd

In [2]:
columns = ("L3 Emp Crediting Hierarchy"," Concat", "Metric 1", "Metric 2", "Metric 3", "Transaction Type", "Source", "Transaction ID", "PBI Index Date", "Transaction Amount (USD $)", "Delta Date")

In [3]:
all = pd.read_csv("CALC_ Employee Transactions (1).txt",names=columns)

In [6]:
pip install pandas pyarrow

Requirement already satisfied: pandas in c:\users\pc\appdata\local\programs\python\python310\lib\site-packages (1.5.1)
Collecting pyarrow
  Downloading pyarrow-10.0.1-cp310-cp310-win_amd64.whl (20.2 MB)
     --------------------------------------- 20.2/20.2 MB 32.8 MB/s eta 0:00:00
Requirement already satisfied: pytz>=2020.1 in c:\users\pc\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\pc\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.23.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\pc\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\pc\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pyarrow
Successfully installed pyarrow-10.0.1
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the 'C:\Users\PC\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [2]:
import pyarrow as pa
import pyarrow.parquet as pq

In [3]:
all.to_parquet('CALC_ Employee Transactions (1).txt.parquet')

AttributeError: 'builtin_function_or_method' object has no attribute 'to_parquet'

In [4]:
allx = pd.read_parquet('CALC_ Employee Transactions (1).txt.parquet')

In [5]:
allx.tail()

,L3 Emp Crediting Hierarchy,Concat,Metric 1,Metric 2,Metric 3,Transaction Type,Source,Transaction ID,PBI Index Date,Transaction Amount (USD $),Delta Date
62813070,#71953971\t90709986TECH CONSULTANT AP\tfalse\t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62813071,#71953972\t90709986TECH CONSULTANT AP\tfalse\t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62813072,#60648140\t90710169AM SI AP\ttrue\tfalse\tfals...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62813073,#60648141\t90710169AM SI AP\ttrue\tfalse\tfals...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62813074,#60648142\t90710169AM SI AP\ttrue\tfalse\tfals...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
allx1 = allx['L3 Emp Crediting Hierarchy'].str.split('\t', expand=True)

In [7]:
allx1.head()

,0,1,2,3,4,5,6,7,8,9,10
0,L3 Emp Crediting Hierarchy,Concat,Metric 1,Metric 2,Metric 3,Transaction Type,Source Transaction ID,PBI Index,Date,Transaction Amount (USD $),Delta Date
1,#5173,10014182RVP LA,true,false,false,SFSAC,150623438C|000001,,2022-10-03,-5.4,2022-11-10
2,#5174,10014182RVP LA,true,false,false,SFSAC,150629288C|000010,,2022-10-05,-20.83,2022-11-10
3,#5175,10014182RVP LA,true,false,false,SFSAC,150629288C|000028,,2022-10-05,-42.42,2022-11-10
4,#5176,10014182RVP LA,true,false,false,SFSAC,150629288C|000057,,2022-10-05,-18.21,2022-11-10

In [10]:
allx2 = allx1.drop(index=0)

In [11]:
allx2.head()

,0,1,2,3,4,5,6,7,8,9,10
1,#5173,10014182RVP LA,true,false,false,SFSAC,150623438C|000001,,2022-10-03,-5.4,2022-11-10
2,#5174,10014182RVP LA,true,false,false,SFSAC,150629288C|000010,,2022-10-05,-20.83,2022-11-10
3,#5175,10014182RVP LA,true,false,false,SFSAC,150629288C|000028,,2022-10-05,-42.42,2022-11-10
4,#5176,10014182RVP LA,true,false,false,SFSAC,150629288C|000057,,2022-10-05,-18.21,2022-11-10
5,#5177,10014182RVP LA,true,false,false,SFSAC,150629288C|000066,,2022-10-05,-36.15,2022-11-10

In [14]:
columns = ("L3 Emp Crediting Hierarchy","Concat", "Metric 1", "Metric 2", "Metric 3", "Transaction Type", "Source Transaction ID", "PBI Index", "Date", "Transaction Amount (USD $)", "Delta Date")

In [15]:
allx2.columns= ["L3 Emp Crediting Hierarchy"," Concat", "Metric 1", "Metric 2", "Metric 3", "Transaction Type", "Source Transaction ID", "PBI Index", "Date", "Transaction Amount (USD $)", "Delta Date"]

In [16]:
allx2.head()

,L3 Emp Crediting Hierarchy,Concat,Metric 1,Metric 2,Metric 3,Transaction Type,Source Transaction ID,PBI Index,Date,Transaction Amount (USD $),Delta Date
1,#5173,10014182RVP LA,true,false,false,SFSAC,150623438C|000001,,2022-10-03,-5.4,2022-11-10
2,#5174,10014182RVP LA,true,false,false,SFSAC,150629288C|000010,,2022-10-05,-20.83,2022-11-10
3,#5175,10014182RVP LA,true,false,false,SFSAC,150629288C|000028,,2022-10-05,-42.42,2022-11-10
4,#5176,10014182RVP LA,true,false,false,SFSAC,150629288C|000057,,2022-10-05,-18.21,2022-11-10
5,#5177,10014182RVP LA,true,false,false,SFSAC,150629288C|000066,,2022-10-05,-36.15,2022-11-10

In [10]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     -------------------------------------- 242.1/242.1 kB 3.7 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [20]:
semana1 = pd.read_csv("SIP Employee Transactions 12-10-2022.txt", names=columns)

In [ ]:
semana1.to_parquet('SIP Employee Transactions 12-10-2022.txt.parquet')

In [17]:
semana1p = pd.read_parquet('SIP Employee Transactions 12-10-2022.txt.parquet')

In [18]:
semana1p.head()

,L3 Emp Crediting Hierarchy,Concat,Metric 1,Metric 2,Metric 3,Transaction Type,Source Transaction ID,PBI Index Date,Transaction Amount (USD $),Delta Date
0,L3 Emp Crediting Hierarchy\tConcat\tMetric 1\t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,#5173\t10014182RVP LA\ttrue\tfalse\tfalse\tSFS...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,#5174\t10014182RVP LA\ttrue\tfalse\tfalse\tSFS...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,#5175\t10014182RVP LA\ttrue\tfalse\tfalse\tSFS...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,#5176\t10014182RVP LA\ttrue\tfalse\tfalse\tSFS...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
semana1p.tail()

,L3 Emp Crediting Hierarchy,Concat,Metric 1,Metric 2,Metric 3,Transaction Type,Source Transaction ID,PBI Index Date,Transaction Amount (USD $),Delta Date
28195186,#28195063\t90709503SOLUTION CONSULTANT AP\tfal...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28195187,#28195064\t90709503SOLUTION CONSULTANT AP\tfal...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28195188,#28195065\t90709503SOLUTION CONSULTANT AP\tfal...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28195189,#28195066\t90709503SOLUTION CONSULTANT AP\tfal...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28195190,#28195067\t90709503SOLUTION CONSULTANT AP\tfal...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
semana1pt = semana1p['L3 Emp Crediting Hierarchy'].str.split('\t', expand=True)

In [21]:
semana1pt.head()

,0,1,2,3,4,5,6,7,8,9,10
0,L3 Emp Crediting Hierarchy,Concat,Metric 1,Metric 2,Metric 3,Transaction Type,Source Transaction ID,PBI Index,Date,Transaction Amount (USD $),Delta Date
1,#5173,10014182RVP LA,true,false,false,SFSAC,150623438C|000001,,2022-10-03,-5.4,2022-11-10
2,#5174,10014182RVP LA,true,false,false,SFSAC,150629288C|000010,,2022-10-05,-20.83,2022-11-10
3,#5175,10014182RVP LA,true,false,false,SFSAC,150629288C|000028,,2022-10-05,-42.42,2022-11-10
4,#5176,10014182RVP LA,true,false,false,SFSAC,150629288C|000057,,2022-10-05,-18.21,2022-11-10

In [22]:
semana1pt.tail()

,0,1,2,3,4,5,6,7,8,9,10
28195186,#28195063,90709503SOLUTION CONSULTANT AP,false,false,true,SCT,0059875543|011976,,2022-10-30,670.69,2022-11-28
28195187,#28195064,90709503SOLUTION CONSULTANT AP,false,false,true,SCT,0059875544|011687,,2022-10-30,693.39,2022-11-28
28195188,#28195065,90709503SOLUTION CONSULTANT AP,false,false,true,SCT,0059875544|011704,,2022-10-30,1137.17,2022-11-28
28195189,#28195066,90709503SOLUTION CONSULTANT AP,false,false,true,SCT,0059875544|011717,,2022-10-30,59.65,2022-11-28
28195190,#28195067,90709503SOLUTION CONSULTANT AP,false,false,true,SCT,0059875544|011921,,2022-10-30,743.29,2022-11-28

In [23]:
semana1tx=semana1pt.drop(index=0)

In [27]:
semana1tx.head()

                1
1  10014182RVP LA
2  10014182RVP LA
3  10014182RVP LA
4  10014182RVP LA
5  10014182RVP LA

In [26]:
semana1tx= semana1tx.drop([0,2,3,4,5,6,7,8,9,10], axis=1)

KeyError: '[0, 2, 3, 4, 5, 6, 7, 8, 9, 10] not found in axis'

In [29]:
df1 = pd.merge(allx2, semana1tx, left_on = ' Concat', right_on = 1, how='left')

MemoryError: Unable to allocate 40.2 TiB for an array with shape (5529783923661,) and data type int64

In [183]:
df1.head()

,0,1,Unnamed: 0,Transaction ID,Source,Account Name,BPID List,APR Code,PBI Transaction Description,Type,Business Unit,Distributor ID,Reference,Calculated Contract Term,TCV,Amplifier/Factor,MES Perpetual Factor,PBI Trans #,Date
0,TransactionID,Source,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9354016273|700109|,Billings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9354016274|700050|,Billings,#2,9354016274|700050|,Billings,Precision Peru S.A.,30211512.0,PE1,SAP,RA Distributor Billings,PLS,NaN,NaN,0.0,0.0,0.0,1.0,9354016274|700050,2022-11-10
3,9354016276|700052|,Billings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9354016278|700114|,Billings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [174]:
df1[1].value_counts()

GPOS                      1106541
Claims                     473692
Bookings                   407590
Billings                   390368
Contracts                   21347
Transaction Adjustment       5533
Name: Source, dtype: int64

In [184]:
import numpy as np
df1['IGUAL'] = np.where((df1['Concat'] == df1[1]), 'TRUE', np.nan)

In [185]:
df1.head()

,0,1,Unnamed: 0,Transaction ID,Source,Account Name,BPID List,APR Code,PBI Transaction Description,Type,Business Unit,Distributor ID,Reference,Calculated Contract Term,TCV,Amplifier/Factor,MES Perpetual Factor,PBI Trans #,Date,IGUAL
0,TransactionID,Source,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan
1,9354016273|700109|,Billings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan
2,9354016274|700050|,Billings,#2,9354016274|700050|,Billings,Precision Peru S.A.,30211512.0,PE1,SAP,RA Distributor Billings,PLS,NaN,NaN,0.0,0.0,0.0,1.0,9354016274|700050,2022-11-10,TRUE
3,9354016276|700052|,Billings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan
4,9354016278|700114|,Billings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan

In [188]:
df1.tail()

,0,1,Unnamed: 0,Transaction ID,Source,Account Name,BPID List,APR Code,PBI Transaction Description,Type,Business Unit,Distributor ID,Reference,Calculated Contract Term,TCV,Amplifier/Factor,MES Perpetual Factor,PBI Trans #,Date,IGUAL
3938949,26228919,Bookings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan
3938950,26142191,Bookings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan
3938951,26088581,Bookings,#3938951,26088581,Bookings,CHENGDU E&A WAREHOUSE,91316330.0,Z34,SAP,RA Bookings,SEN,NaN,NaN,0.0,0.0,0.0,1.0,6505411473-000013,2022-12-09,TRUE
3938952,26098822,Bookings,#3938952,26098822,Bookings,Applied Materials Inc,8424.0,099,SAP,RA Bookings,CSB,NaN,NaN,0.0,0.0,0.0,1.0,6505617230-000030,2022-12-09,TRUE
3938953,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan

In [157]:
df1['IGUAL'].value_counts()

GPOS                      204873
Claims                    140908
Billings                  101223
Contracts                   9537
Transaction Adjustment      5461
Source                         1
Name: 2, dtype: int64

In [ ]:
df2 = df1.loc[df1['IGUAL'] == 'TRUE' ]

In [ ]:
df2.head()

In [ ]:
df2.tail()

In [ ]:
s = (df2.loc[df2['Source Transaction ID'] == 'C12224980', "L3 Emp Crediting Hierarchy"])
print(s)